
<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>


<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">Mason Mount to Manchester United : Data Analysis | DataMB</title>
  <meta property="og:image" content="https://i.imgur.com/F9aetVF.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="Mason Mount to Manchester United : Data Analysis | DataMB">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://i.imgur.com/F9aetVF.png">

  <title>Mason Mount to Manchester United : Data Analysis | DataMB</title>

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}


.logo img {
  width: 50px;
  height: 50px;
}


.container10 {
  width: 71.4%;
  margin: 0 auto;
}



/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .container10 {
    width: 96%; /* Change the width to 90% for mobile devices */
  }
}

.articles-list img {
  width: 100%; /* Set the width to 100% of its parent container's width */
  height: 200px; /* Set a fixed height for non-mobile devices */
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .articles-list img {
	  width: 129px;
    height: 80px; /* Set height to auto for mobile devices */
  }
}




.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}



.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
    font-family: 'Open Sans';font-size: 1em;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: left;
      font-size: 33px;
      font-family: Arial, sans-serif;
Margin-top: 0px;
    }

   
    h2 {
      font-family: Arial, sans-serif;
      font-size: 22px;
      text-align: left;

    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
text-align: justify;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }

  


.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 5em; /* Adjust the spacing as needed */	
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}



.share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}



.share-buttons a {
  width: 22%; /* Set the width of each link to 25% of the parent container's width */
  padding: 10px; /* Add padding to provide some spacing between links */
  font-size: 1em; /* Use relative font size for better responsiveness */
  text-align: center; /* Center the text inside the links */
  text-decoration: none; /* Remove underlines from the links */
  color: #fff; /* Set the color of the link text */
}

/* Media query for adjusting link size on smaller screens */
@media screen and (max-width: 768px) {
  .share-buttons a {
    width: 40%; /* Change the width to 40% for smaller screens */
    font-size: 0.6em; /* Decrease font size for smaller screens */
  }
}

.share-buttons a i {
  margin-right: 10px;
}

/* Change the background color and other styles as needed */
.twitter-share {
  background-color: #1da1f2;
}

.whatsapp-share {
  background-color: #25d366;
}

.facebook-share {
  background-color: #3b5998;
}
    
.email-share {
  background-color: #204d74;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
max-width: 100%; /* Set the maximum width to 100% of its parent container's width */
  margin: 0 auto;
}

.image-container img {
  width: 100%; /* Set the width of the image to 100% of its parent container's width */
  height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
}


.image-credit {
  position: absolute;
  bottom: 0px;
  right: 2px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.written-by {
  text-align: left;
}

.written-by a {
  color: #1da1f2;
  text-decoration: none;
  margin-left: 5px;
}

.article-date {
  text-align: left;
  margin-bottom: 25px;

}

.more-stories {
  margin-top: 30px;
}

.more-stories h2 {
  font-size: 24px;
  font-weight: bold;
}

.articles-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.articles-list li {
  margin-right: 20px;
}

.articles-list a {
  text-decoration: none;
  color: #1da1f2; /* Change the link color to match your design */
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-list a img {
  margin-bottom: 10px; /* Add spacing between the image and the article title */
  border-radius: 5px; /* Add a border-radius for rounded corners if desired */
}

.article-title {
  font-size: 16px;
  font-weight: bold;
}

  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Header Logo" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
    <a href="http://datamb.football/" class="button">Tools</a>
 <a href="http://datamb.football/analysis" class="button">Analysis</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
    </svg>
  </a>
</header>


	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>

</head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
<body>
 
  <div class="container10">

 <br>
 <br>
 <br>

  <div class="metric">
 <h1>Data Analysis : Mason Mount to Manchester United
</h1> <div class="written-by">
  Written by<strong><a href="https://datamb.football/ohlitmybad1" target="_blank" style="text-decoration: none; color: inherit;">ohlitmybad</a></strong>  <img src="https://i.imgur.com/2h3iOiN.png" alt="Logo10" style="height: 20px; width: 20px; vertical-align: middle;">  &nbsp;&nbsp;<a href="https://twitter.com/ohlitmybad" target="_blank"><i class="fab fa-twitter"></i> Follow @ohlitmybad</a><br>
</div>

  <div class="article-date">
    July 21, 2023
  </div>

<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1lJvRhX0AAlvAr?format=png&name=900x900" alt="Mason Mount at Old Trafford">
  <a href="https://twitter.com/ManUtd" target="_blank" class="image-credit">@ManUtd</a>
</div>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fmount%2Dman%2Dunited%2Ddata%2Danalysis" class="twitter-share" target="_blank">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fmount%2Dman%2Dunited%2Ddata%2Danalysis" class="whatsapp-share" target="_blank">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fmount%2Dman%2Dunited%2Ddata%2Danalysis" class="facebook-share" target="_blank">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fmount%2Dman%2Dunited%2Ddata%2Danalysis" class="email-share" target="_blank">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

 
</br></br>
Erik ten Hag finally got his man, but why did he want him so much?<br/></br>
Before diving into the player, let's take a look at his future partners in crime : Casemiro and Bruno Fernandes. What do they excel in and what do they lack? These questions will frame and inform our analysis of the third man in that midfield. </br></br> 


<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1hRn8KXsAAxtv2?format=png&name=900x900" alt="Casemiro vs Bruno Fernandes stats radar chart data comparison">
  <a href="https://datamb.football/midfielders" target="_blank" class="image-credit">Compare midfielders</a>

</div>

 </br></br>


• Volume of passing (forward passes) : covered by both <br/>
• Progressive and key passes  : covered by both <br/>
• Defensive ability (defensive actions and duel %) : covered by Casemiro alone <br/>
• Ball carrying : covered by Bruno alone, and not to the highest level<br/>
• Retention (forward pass accuracy) : lacking from both </br></br>
The third player in that midfield three will need to have great retention, great carrying and decent defensive ability... </br>Looks like Mason's a match!<br/><br/><br/>

<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1hSc15WwAEBj9W?format=png&name=900x900
" alt="Mason Mount stats radar chart data comparison">
  <a href="https://datamb.football/midfielders" target="_blank" class="image-credit">Compare midfielders</a>
</div>
<br/>
<br/>

<h2>◆ DEFENSIVE NUMBERS </h2>Despite playing further up the pitch, Mount posted higher defensive numbers than Eriksen &amp; Bruno Fernandes last season (but naturally lower than Casemiro and McFred). <br/>
<br/>
Praised by many at Chelsea for his disciplined nature and willingness to defend, Mount doesn't hesitate to track back and get stuck in. In that aspect it would be a clear upgrade on Eriksen and a fiercer, more aggressive partner to Casemiro, able to help him track runners.<br/>
<br/>



<div class="image-container">
  <img src="https://pbs.twimg.com/media/Fz0VfWlX0AUs3oq?format=jpg&name=medium
" alt="Plot comparison data Manchester United midfielders" >
  <a href="https://datamb.football/plotcm" target="_blank" class="image-credit">Plot midfielders</a>
</div>


<br/>
<br/>


<h2>◆ RETENTION </h2>Mason Mount's forward pass accuracy is above average, and higher than Bruno and Casemiro's. In fact it is higher than all of Manchester United's midfielders bar Eriksen and McTominay. While his numbers in that regard are good but not world-class, and may seem an insignificant upgrade, it is important to keep two things in mind :<br/>
<br/>
• He was playing higher up the pitch at Chelsea, leading to lower accuracy (less uncongested space to play the passes in). </br>
• He is an extremely creative player. You will have noticed that in most radars, Key Passes and Forward Pass % are negatively correlated, meaning if a player ranks high in one he will rank low in the other. Mount ranks relatively high in both.</br></br>
To illustrate those two points, let's compare him to Eriksen : he has a slightly lower forward pass acuracy but it comes with higher key passes. So there is no real loss of quality in the retention aspect. I would even call it a slight upgrade.<br><br>

<div class="image-container">
  <img src="https://pbs.twimg.com/media/F1hbqYTWAAYiySz?format=png&name=900x900
" alt="Mount vs Eriksen stats radar chart data comparison">
  <a href="https://datamb.football/midfielders" target="_blank" class="image-credit">Compare midfielders</a>
</div>

<br><br>
His accuracy is especially impressive in the context of how risky his passes are and how creative he is. <br/>
<br/>
Showcasing this tendency again, Mount is one of the best in the Premier League at keeping possession of the ball when trying difficult passes. <br/>
<br/>
<div class="image-container">
  <img src="https://pbs.twimg.com/media/Fz0X_grXgAAAuzw?format=jpg&name=medium
" alt="Plot comparison data Premier League midfielders">
  <a href="https://datamb.football/plotcm" target="_blank" class="image-credit">Plot midfielders</a>
</div>

<br/>

<br/>

All this to say that Mount's accuracy/retention, while underwhelming on paper, has the potential to be elite. I think Erik ten Hag has spotted this and believes he can get the most out of that aspect of his game, which is strong and obvious for all eyes to see. </br></br></br> <span class="entity-embed"><span class="twitter-player"><blockquote class="twitter-tweet" data-conversation="none" data-align="center" data-dnt="true"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Technical details, maneuverability &amp; tactical suitability of Cobham&#39;s finest, Mason Mount. <br><br>A thread 🧵 <a href="https://t.co/uLG26b897Z">pic.twitter.com/uLG26b897Z</a></p>&mdash; &#39; (@ftblnatt) <a href="https://twitter.com/ftblnatt/status/1673656428253392899?ref_src=twsrc%5Etfw">June 27, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></blockquote></span></span></br></br>

<h2>◆ CARRYING </h2>I believe this is the key. It is something United's midfield has severely lacked last season, being too static at times and having trouble maneuvering out of a press.<br/>
<br/>
Casemiro does not carry the ball at ALL and it is one area where Bruno has to improve
It is also part (retention being the other main part) of Erik ten Hag's obsession with Frenkie de Jong, one of the best - if not the best - ball carriers in the world from midfield
In an off season where he played higher up the pitch (meaning less space to progress), he managed more progressive runs than every single Manchester United midfielder. <br/>
<br/>
<div class="image-container">
  <img src="https://pbs.twimg.com/media/Fz0ZRAMXwAAEtKH?format=jpg&name=medium
" alt="Plot comparison data Manchester United midfielders">
  <a href="https://datamb.football/plotcm" target="_blank" class="image-credit">Plot midfielders</a>
</div>

<br/>
<br/>
While not at FDJ level yet, Mount will be a MAJOR improvement in that aspect. These are encouraging signs that Erik ten Hag will have noticed. </br></br></br> <span class="entity-embed"><span class="twitter-player"><blockquote class="twitter-tweet" data-conversation="none" data-align="center" data-dnt="true"><a href="https://twitter.com/Casemigos_/status/1673719175364202499">https://twitter.com/Casemigos_/status/1673719175364202499</a></blockquote></span></span></br></br>
I believe he will try coaching more of it into Mason as he transitions from an attacking midfielder to a deeper role (something Erik ten Hag seems to do a LOT) where he will naturally have more space to progress the ball in. <br/>
<br/>

<h2>◆ CREATIVITY</h2>As we established, this is not something United desperately need (Bruno Fernandes and Casemiro being chance creation machines) but seeing how ultra-offensive Ten Hag likes his midfields, adding one more creator to the mix is not something to be scoffed at
He might not be at the level of Bruno, de Bruyne or even Ødegaard, but Mount is still an elite creator and even in an off-season in a dysfunctional team, he's among the best in the tier below them.<br/>
<br/>
<div class="image-container">
  <img src="https://pbs.twimg.com/media/Fz0b5JzWYAIOQ6H?format=jpg&name=medium
" alt="Plot comparison data Premier League midfielders">
  <a href="https://datamb.football/plotcm" target="_blank" class="image-credit">Plot midfielders</a>
</div>

<br/>
<br/>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fmount%2Dman%2Dunited%2Ddata%2Danalysis" class="twitter-share" target="_blank">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fmount%2Dman%2Dunited%2Ddata%2Danalysis" class="whatsapp-share" target="_blank">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fmount%2Dman%2Dunited%2Ddata%2Danalysis" class="facebook-share" target="_blank">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fmount%2Dman%2Dunited%2Ddata%2Danalysis" class="email-share" target="_blank">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

<div class="more-stories">
  <h2>More Analysis</h2>
  <ul class="articles-list">
    <li>
      <a href="http://datamb.football/ohlitmybad1">
        <img src="https://i.imgur.com/dWcye1W.png" alt="ohlitmybad">         <span class="article-title">ohlitmybad</span>

      </a> 
    </li>
    <li>
      <a href="http://datamb.football/midfielders">
        <img src="https://i.imgur.com/p43wTxg.png" alt="Compare midfielders"><span class="article-title">Compare midfielders</span>
      </a>
    </li>
    <li>
      <a href="http://datamb.football/onana-man-united-stretford-trends">
        <img src="https://i.imgur.com/k1PzrCL.png" alt="André Onana : Analysis"><span class="article-title">André Onana : Analysis</span>
      </a>
    </li>
  </ul>
</div>




</div></div> 

   <footer class="footer">
       <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support  Me', '#000000', 'I2I6L8U18');kofiwidget2.draw();</script> 
 </div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Footer Logo" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_blank" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_blank" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_blank" href="https://twitter.com/datamb_">
          <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
          </svg>
        </a>
      </nav>
    </div>
  </footer>
</body>
</html>
